server {
    listen 80;
    server_name _;

    location /grafana {
				otel_trace on;
				otel_trace_context inject;
				otel_span_name $request_uri;

        proxy_pass http://grafana:3000;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location /prometheus {
				otel_trace on;
				otel_trace_context inject;
				otel_span_name $request_uri;

        proxy_pass http://prometheus:9090;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location /jaeger {
				otel_trace on;
				otel_trace_context inject;
				otel_span_name $request_uri;

        proxy_pass http://jaeger:16686;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
